*   Trying 172.217.169.46:443...
* Connected to consent.google.co.uk (172.217.169.46) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: C:\inetpub\wwwroot/cacert.pem
*  CApath: C:\inetpub\wwwroot/cacert.pem
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=*.google.co.uk
*  start date: Sep 26 08:25:45 2022 GMT
*  expire date: Dec 19 08:25:44 2022 GMT
*  subjectAltName: host "consent.google.co.uk" matched cert's "*.google.co.uk"
*  issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1C3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x2a73c15e200)
> GET /ml?continue=http://localhost/index.php%3Fhttps://www.google.co.uk/&gl=GB&m=0&pc=shp&uxe=none&hl=en&src=1 HTTP/2
Host: consent.google.co.uk
accept: */*
accept-encoding: deflate, gzip
cookie: __Secure-ENID=7.SE=ClMeUMgqvMYoVSTJU42oSnbh6RD2LFUbfM48hE6OK4_H9TXwF4xF7ojEdLZdL2W_kIIxWcfItesP7VEQ1mXRb7jXR_IzHEb3u1FpRL3T7DoHjJDqrDFvtRqEA6HPOR1H-amQKAMvicJOrVYvkajdPnCFkTHKVmZID80mrNJav48

* old SSL session ID is stale, removing
< HTTP/2 400 
< content-type: text/html; charset=utf-8
< cache-control: no-cache, no-store, max-age=0, must-revalidate
< pragma: no-cache
< expires: Mon, 01 Jan 1990 00:00:00 GMT
< date: Thu, 20 Oct 2022 21:32:40 GMT
< content-encoding: gzip
< server: ESF
< x-xss-protection: 0
< x-content-type-options: nosniff
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
* The requested URL returned error: 400
* stopped the pause stream!
* Connection #0 to host consent.google.co.uk left intact
